<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Hb5FVRX,8k/f~@]$ScVI">zahl</variable><variable id="38JNc[_XMkFx8AcQ*Kbi">Index</variable></variables><block type="pxt-on-start" id="Sj2%UY7zQ2kCXIpzEn*d" x="180" y="-5"><statement name="HANDLER"><block type="pxt_controls_for" id="-a9(Th0Yn1M0-*#wV^@+"><value name="VAR"><shadow type="variables_get_reporter" id="*0{[`hnfq4QTQNy_i9qT"><field name="VAR" id="38JNc[_XMkFx8AcQ*Kbi">Index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="LvUg6qADA}z4foSXP{ep"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="device_show_number" id="8/io!e0GC$6sCYzD1)PV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="RcW`0Nx6}QspP{WPd*1y"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="/`Dm2B4]ldi8}[D@v:B9"><field name="VAR" id="38JNc[_XMkFx8AcQ*Kbi">Index</field></block></value><value name="B"><shadow type="math_number" id="#`Ay(rV~mMJqv)p+#J3["><field name="NUM">1</field></shadow></value></block></value><value name="interval"><shadow type="math_number" id="^-uckRm;iq]z5?,R!X%u"><field name="NUM">50</field></shadow></value><next><block type="device_pause" id="d}l%DPqCM04K=uC}DNx("><value name="pause"><shadow type="timePicker" id=")2!@K|r~`J,K!$o8x)$d"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="H~~4`OHH0=`9jCLiX?H?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="3(.4FVyuJwWgliofV@MZ" x="219" y="797"><statement name="HANDLER"><block type="variables_set" id="]/)o2X_3!b$5Bd,(;ruv"><field name="VAR" id="Hb5FVRX,8k/f~@]$ScVI">zahl</field><value name="VALUE"><shadow type="math_number" id="yVKy6G)bSV5?l)e:x$9["><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id="E7+k[_lS#m0,{vc,DPwz"><value name="TIMES"><shadow type="math_whole_number" id="8A)U5UOorR0bA+o4H{YD"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_show_number" id="%bYFiSxUiY,_-@#?,to?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O:ML6~+P1i~YT_F/%XNJ"><field name="VAR" id="Hb5FVRX,8k/f~@]$ScVI">zahl</field></block></value><value name="interval"><shadow type="math_number" id=";8bm;ay~PZTsF=`*ml,U"><field name="NUM">57</field></shadow></value><next><block type="device_pause" id="W|g/GrDPeYu?dpu9%XGC"><value name="pause"><shadow type="timePicker" id="=34t/H:j)*|c.ww#.Vru"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="DSt?wUs)aiq{UgNkigK{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_change" id="~2z6aE]hpTG3#[:=k;qd"><field name="VAR" id="Hb5FVRX,8k/f~@]$ScVI">zahl</field><value name="VALUE"><shadow type="math_number" id="Y@{b{0^n0?Y{hdV8Jgsb"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>